{
  "name": "notification-service",
  "version": "1.0.4",
  "description": "Pharma notification service for email and SMS alerts",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "jest --coverage --forceExit"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "joi": "^17.11.0",
    "nodemailer": "10.0.16",
    "prom-client": "^15.1.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "jest": "30.5.2",
    "supertest": "^6.3.3"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/tests/**"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "lcov",
      "text",
      "clover"
    ]
  }
}
